MasterApp/MasterApp/MainWindow.xaml

<Window x:Class="MasterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu FontSize="10" 
              Grid.Column="0" 
              Grid.Row="0">
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1">
            <TabControl Name="tabPlugs"
                        ItemContainerStyle="{StaticResource TabItemStyle}"
                        Style="{StaticResource TabControlStyle}">
            </TabControl>
        </StackPanel>

       
        <!--<ListView Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding ElementName=TreeViewListView, Path=SelectedItem.DataContext.PluginInstance.Top3LogMessages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="2">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="#FFF0FAFF"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter Property="Background" Value="#FFFDFD96"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <Setter Property="Background" Value="#FFFF6961"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</Window>
