MasterApp/MasterApp/MainWindow.xaml

<Window x:Class="MasterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu FontSize="10" 
              Grid.Column="0" 
              Grid.Row="0">
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1">
            <TabControl Name="tabPlugs"
                        ItemContainerStyle="{StaticResource TabItemStyle}"
                        Style="{StaticResource TabControlStyle}">
            </TabControl>
        </StackPanel>

        <Label Content="Label" 
               Grid.Column="0" 
               Grid.Row="2">
        </Label>

    </Grid>
</Window>
