MasterApp/MasterApp/MainWindow.xaml

<Window x:Class="MasterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Menu FontSize="10" 
              Grid.Column="0" 
              Grid.Row="0">
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Column="0" 
                      Grid.Row="1">
            <StackPanel>
                <TabControl Name="tabPlugs"
                            ItemContainerStyle="{StaticResource TabItemStyle}"
                            Style="{StaticResource TabControlStyle}">
                </TabControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <ListView HorizontalContentAlignment="Stretch" 
                      ItemsSource="{Binding Top4LogMessages}"
                      Height="100"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="2" FontStyle="Italic">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="#FFF0FAFF"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="Background" Value="#FFFDFD96"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF6961"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="Background" Value="#98ffb5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
