App_1/Regular/View/RegularView.xaml

<UserControl x:Class="App_1.Regular.View.RegularView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label Content="Regular Calci" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox Text="{Binding X}" Height="30" Width="100" PreviewTextInput="AllowOnlyNumbers"/>
                <TextBox Text="{Binding Y}" Height="30" Width="100" Margin="5" PreviewTextInput="AllowOnlyNumbers"/>
                <TextBox Text="{Binding Result}" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="100" Content="Add" Command="{Binding Add}"/>
                <Button Height="30" Width="100" Content="Substract" Margin="5" Command="{Binding Substract}"/>
                <Button Height="30" Width="100" Content="Multiply" Margin="5" Command="{Binding Multiply}"/>
                <Button Height="30" Width="100" Content="Divide" Margin="5" Command="{Binding Divide}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
